apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.dh.svcNameControl }}
  labels:
    {{- include "dhdemo.labels" . | nindent 4 }}
  annotations:
    cloud.google.com/app-protocols: '{"controller":"HTTP2"}'
    #cloud.google.com/neg: '{"ingress": true, "exposed_ports": { "443":{}, "1771":{}}}'
    # If we weren't using ingress to expose this service, we could name these negs "443":{"name":"grpc-api"}
    #cloud.google.com/neg: '{"ingress": true, "exposed_ports": { "{{ .Values.dh.portControlInternal}}":{}}}'
#    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"ports": {
    "controller":"dh-backend-controller"
    }}'
spec:
  type: {{ .Values.dh.serviceType }}
  ports:
    -
      name: controller
      port:  {{ .Values.dh.portControlInternal }}
      targetPort: {{ .Values.dh.portControl }}
      protocol: TCP
  selector:
    {{- include "dhdemo.selectorLabels" . | nindent 4 }}
