apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.dh.controllerUserName }}
  labels:
  {{- include "dhdemo.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
