apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: dh-backend-envoy
spec:
  timeoutSec: {{ .Values.dh.backendResponseSeconds }}
  sessionAffinity:
    affinityType: "GENERATED_COOKIE"
    affinityCookieTtlSec: {{ .Values.dh.cookieTtlSeconds }}
  healthCheck:
    requestPath: /health
    port: {{ .Values.dh.portControl }}
    type: HTTP
    #type: HTTP2
    checkIntervalSec: 10
    timeoutSec: 5
    healthyThreshold: 1
    unhealthyThreshold: 3