## If your IDE shows yellow for the Gateway token,
## you can download the open api CRD here: https://console.cloud.google.com/kubernetes/object/apiextensions.k8s.io/customresourcedefinitions/us-central1/dhce-auto/gateways.networking.x-k8s.io?apiVersion=v1&project=deephaven-oss
## Then click through IntelliJ to add the downloaded file and get autocomplete / docs
#kind: Gateway
#apiVersion: networking.x-k8s.io/v1alpha1
#metadata:
#  name: dh-gateway
#spec:
#  gatewayClassName: gke-l7-gxlb
#  listeners:
#    - protocol: HTTPS
#      port: 443
#      routes:
#        kind: HTTPRoute
#        selector:
#          matchLabels:
#            gateway: grpc-tls-gateway
#        namespaces:
#          from: All
#      tls:
#        mode: Terminate
##        certificateRef:
##          name: admin-controlled-cert
#        options:
#          networking.gke.io/pre-shared-certs: {{ .Values.dh.presharedCertName }}
#