apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: dh-backend-grpc
spec:
  timeoutSec: {{ .Values.dh.backendResponseSeconds }}
  sessionAffinity:
    affinityType: "GENERATED_COOKIE"
    affinityCookieTtlSec: {{ .Values.dh.cookieTtlSeconds }}
  healthCheck:
    port: {{ .Values.dh.portGrpcApiInternal }}
    requestPath: /grpc.health.v1.Health/Check
    type: HTTP2
    checkIntervalSec: 10
    timeoutSec: 5
    healthyThreshold: 1
    unhealthyThreshold: 3