apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: dh-backend-grpc
spec:
  timeoutSec: {{ .Values.dh.backendResponseSeconds }}
  sessionAffinity:
    affinityType: "GENERATED_COOKIE"
    affinityCookieTtlSec: {{ .Values.dh.cookieTtlSeconds }}
  healthCheck:
    requestPath: /health
    port: {{ .Values.dh.portControl }}
    #port: {{ .Values.dh.portGrpcApiInternal }}
    type: HTTP
    #type: HTTPS
    checkIntervalSec: 10
    timeoutSec: 5
    healthyThreshold: 1
    unhealthyThreshold: 10