apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: {{ .Values.dh.frontendConfigName }}
spec:
  sslPolicy: dh-policy
  redirectToHttps:
    enabled: true
    responseCodeName: PERMANENT_REDIRECT