#kind: HTTPRoute
#apiVersion: networking.x-k8s.io/v1alpha1
#metadata:
#  name: {{ .Values.dh.routeWeb }}
#  #namespace: foo
#  labels:
#    gateway: grpc-tls-gateway
#spec:
#  hostnames:
#    - {{ .Values.dh.dnsName }}
#  rules:
#    - matches:
#        - path:
#            type: Prefix
#            value: /ide
#        - path:
#            type: Prefix
#            value: /jsapi
#        - path:
#            type: Prefix
#            value: /notebooks
#        - path:
#            type: Exact
#            value: /
#        - path:
#            type: Exact
#            value: ""
#      forwardTo:
#        - serviceName: {{ .Values.dh.svcNameWeb }}
#          port: {{ .Values.dh.portWeb }}