apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.dh.svcNameWeb }}
  labels:
    {{- include "dhdemo.labels" . | nindent 4 }}
  annotations:
    cloud.google.com/app-protocols: '{"web": "HTTP"}'
    cloud.google.com/neg: '{"ingress": true, "exposed_ports": {"{{ .Values.dh.portWebInternal }}":{}}}'
    beta.cloud.google.com/backend-config: '{"ports": {
    "web":"dh-backend"
    }}'
spec:
  # type: {{ .Values.dh.envoyServiceType }}
  type: NodePort
  ports:
    -
      name: web
      port: {{ .Values.dh.portWebInternal }}
      targetPort: {{ .Values.dh.portWeb }}
      protocol: TCP
  selector:
    {{- include "dhdemo.selectorLabels" . | nindent 4 }}
